<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/mmedium"
            android:text="@string/header_sign_up_form"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="500"
            android:textSize="18sp"
            tools:targetApi="p" />

        <!--START: Form Full Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_background"
                android:fontFamily="@font/mlight"
                android:hint="@string/signup_full_name"
                android:imeOptions="actionNext"
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--END: Form Full Name-->

        <!--START: Form Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_background"
                android:fontFamily="@font/mlight"
                android:hint="@string/signup_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--END: Form Full Name-->

        <!--START: Form Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/design_default_color_error"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_background"
                android:ems="10"
                android:fontFamily="@font/mlight"
                android:hint="@string/login_hint_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--END: Form Full Name-->

        <!--START: Form Re-type Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:prefixTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_repw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_background"
                android:ems="10"
                android:fontFamily="@font/mlight"
                android:hint="@string/signup_retype_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--END: Form Full Name-->

        <!--START: Form Alamat-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_background"
                android:ems="10"
                android:fontFamily="@font/mlight"
                android:hint="@string/signup_alamat_lengkap"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_background"
                android:ems="10"
                android:fontFamily="@font/mlight"
                android:hint="@string/signup_tempat_lahir"
                android:imeOptions="actionNext"
                android:inputType="text|textAutoCorrect|textCapSentences"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_background"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/mlight"
                android:hint="@string/signup_tanggal_lahir"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:onClick="showDatePicker"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gender -->
        <TextView
            android:id="@+id/signup_jenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/mmedium"
            android:text="@string/signup_gender_header"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkedButton="@id/radio_pria"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:text="@string/signup_radio_pria"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/radio_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:text="@string/signup_radio_wanita"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>
        <!-- Gender -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/signup_background"
                android:ems="10"
                android:fontFamily="@font/mlight"
                android:hint="@string/signup_no_hp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/signup_agama_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/mmedium"
            android:text="@string/signup_agama_textview"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/signup_agama_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mmedium"
            android:padding="8dp" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:width="200dp"
            android:background="@drawable/btn_daftar"
            android:fontFamily="@font/mmedium"
            android:onClick="btnDaftar"
            android:text="@string/btn_daftar_text"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>