<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainFeature">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--START: Pertanyaan 1-->
        <LinearLayout
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/pertanyaan_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan1"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:padding="8dp"
                android:text="@string/pertanyaan_1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/j1_p1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/j2_p1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>
        <!--END: Pertanyaan 1-->

        <!--START: Pertanyaan 2-->
        <LinearLayout
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/pertanyaan_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan2"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:padding="8dp"
                android:text="@string/pertanyaan_2"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/j1_p1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/j2_p1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>
        <!--END: Pertanyaan 2-->

        <!--START: Pertanyaan 3-->
        <LinearLayout
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/pertanyaan_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan3"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:padding="8dp"
                android:text="@string/pertanyaan_3"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/j1_p1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/j2_p1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>
        <!--END: Pertanyaan 3-->

        <!--START: Pertanyaan 4-->
        <LinearLayout
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/pertanyaan_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan4"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:padding="8dp"
                android:text="@string/pertanyaan_4"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/makan_rendah"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/makan_sedang"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/makan_tinggi"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>
        <!--END: Pertanyaan 4-->

        <!--START: Pertanyaan 5-->
        <LinearLayout
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/pertanyaan_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan5"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:padding="8dp"
                android:text="@string/pertanyaan_5"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/fisik_rendah"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/fisik_sedang"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/fisik_tinggi"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>
        <!--END: Pertanyaan 5-->

        <!--START: Pertanyaan 6-->
        <LinearLayout
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/pertanyaan_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan6"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:padding="8dp"
                android:text="@string/pertanyaan_6"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/olahraga_rendah"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/olahraga_sedang"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/olahraga_tinggi"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>
        <!--END: Pertanyaan 6-->

        <!--START: Pertanyaan 7-->
        <LinearLayout
            android:id="@+id/cardView7"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/pertanyaan_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan7"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:padding="8dp"
                android:text="@string/pertanyaan_7"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/massa_normal"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/massa_obesitas"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>
        <!--END: Pertanyaan 7-->

        <!--START: Pertanyaan 8-->
        <LinearLayout
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@drawable/pertanyaan_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan8"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:padding="8dp"
                android:text="@string/pertanyaan_8"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab1_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/kurang_dari"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJawab2_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/mregular"
                    android:text="@string/lebih_dari"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>
        <!--END: Pertanyaan 8-->

        <Button
            android:id="@+id/btn_cekResiko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:width="200dp"
            android:background="@drawable/btn_daftar"
            android:fontFamily="@font/mmedium"
            android:text="@string/btn_cek_resiko"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>